<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css3/css3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подарочные акции</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
        }
        .offer {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Подарочные акции</h1>
    </header>
    <section>
        <div class="offer">
            <h2>Акция "Приведи друга"</h2>
            <p>Для всех покупателей действует акция приведи друга и получи скидку 10% на все товары. Акция продлится до конца месяца.</p>
        </div>
        <div class="offer">
            <h2>Подарок к каждому заказу</h2>
            <p>При оформлении заказа вы получите подарок - набор маенлький набор нагеттсов.</p>
        </div>
    </section>
</body>
</html>